# JAVA-IO-Exercise

./: pom.xml
NIO-Demo/: pom.xml
NIO-Demo/src/main/java/com/ygp/demo/use/: FileCopy.java  FileUtil.java  ScatterAndGather.java
NIO-PIPE-Demo/: pom.xml
NIO-PIPE-Demo/src/main/java/com/ygp/: PipeExercise.java
NIO-RPC-Demo/: pom.xml
NIO-RPC-Demo/src/main/java/com/ygp/rpc/server/: RPCServer.java
NIO-SERVER-Demo/: pom.xml
NIO-SERVER-Demo/src/main/java/com/ygp/demo/: Client.java  Server.java  WebServer.java
